(function () {
    "use strict";

    angular.module("dtag.core.language")
        .constant("LOCALE_EN", {
            "APP_NAME": "Manager Market",
            "LOGIN": "Log in",
            "LOGOUT": "Log Out",
            "EDIT_PROFILE": "Edit Profile",
            "RETURN_TO_ADMIN": "Return to admin account",
            "PASSWORD": "Password",
            "USERNAME": "Username",
            "FORGOT_PASSWORD": "Forgot your password?",
            "CANCEL": "Cancel",
            "NO_CANCEL": "No, cancel",
            "YES_DELETE": "Yes, delete",
            "SUBMIT": "Submit",
            "VALID_FORM": "Submit button will be active only when all fields are valid.",
            "ACTIONS": "Actions",
            "CLOSE": "Close",
            "ALERTS": "Alerts",
            "SEARCH": 'Search',
            "ID": "ID",
            "ZONE": "Zone",
            "ZONES": "Zones",
            "STORE": "Store",
            "RECORDS_FOUND": 'Records found',
            "HOME_PAGE": "Home Page",
            "CUSTOMER": "Customer",
            "PAYMENT_TYPE": "Loại chi",
            "STATUS": "Trạng Thái",
            "CONFIRM_BY": "Người xác nhận",

            "LAST_UPDATE": "Cập nhật lần cuối",
            "CREATE_AT": "Ngày tạo",
            "RECEIPT_TYPE": "Loại thu",
            "RECEIPT_ITEM": "Khoản thu",
            "NAME": "Name",
            "OWNER": "Owner",
            "MANAGER": "Manager",
            "CONTRACT": "Contract",
            "ASSISTANT": "Assistant",
            "VENUE": "Market",
            "DATE_RANGE": "Date Range",
            "START_DATE": "Start Date",
            "END_DATE": "End Date",
            "DATE": "Date",
            "HEALTH_CHECK_NEW": 'Health check new',
            "HEALTH_CHECK_AGAIN": 'Health check again',
            "EXPORT_EXCEL": "Export Excel",
            "PREVIOUS": "Previous",
            "NEXT": "Next",

            "ERROR_PAGE": {
                "400": "An invalid request was sent to the server",
                "403": "You do not have the required permissions to access this",
                "404": "The requested resource could not be found",
                "500": "An error occurred"
            },
            "EVENT_LISTENER": {
                "LOGIN_FAIL": "Login failed, did you provide an invalid username and/or password?",
                "LOGOUT_SUCCESS": "You are now logged out",
                "SESSION_EXPIRED": "You are not authenticated. This could mean your session expired, please log in again"
            },
            "DASHBOARD_MODULE": {
                "BUTTON_UPDATE": "Cập nhật",
                "SUMMARY_RECEIPT": "Thống kê nguồn thu",
                "SUMMARY_PAYMENT": "Thống kê nguồn chi",
                "SUMMARY_RECEIPT_ITEM": "Thống kê các khoản thu",
                "SUMMARY_PAYMENT_ITEM": "Thống kê các khoản chi",
                "HAS_OWE": "Còn nợ",
                "HAS_PAID_RECEIPT": "Đã thu",
                "HAS_PAID_PAYMENT": "Đã chi",
                "TOTAL_PAYMENT": "Tổng chi",
                "TOTAL_RECEIPT": "Tổng thu"
            },
            "NAV_MODULE": {
                "DASHBOARD": "Dashboard",

                "STORE_MANAGEMENT": "Store Management",
                "MANAGER_VENUE": "Market Management",
                "MANAGER_CUSTOMER": "Customer Management"
            },
            "RESET_PASSWORD_MODULE": {
                "RESET": "Reset",
                "USERNAME_EMAIL": "Username or email",
                "NEW_PASSWORD": "New password",
                "REPEAT_PASSWORD": "Repeat password",
                "RESET_PASSWORD": "Reset password",

                "SEND_EMAIL_SUCCESS": "An email has been sent to '{{ username }}'. It contains a link you must click to reset your password",
                "SEND_EMAIL_FAIL": "Could not reset password for '{{ username }}'",
                "RESET_SUCCESS": "Change successful, login to continue",
                "TOKEN_NOT_EXISTED": "The token '{{ token }}' is not existed",
                "TOKEN_EXPIRED": "The token '{{ token }}' is expired. Please try to reset password again",
                "INTERNAL_ERROR": "Internal error. Please contact administrator for further instruction",

                "HELP_BLOCK_CHECK_EMAIL": "Enter your username or email address that you used to register. We'll send you an email with your username and a link to reset your password."
            },
            "MANAGER_MODULE": {
                "USERNAME": "Username",
                "PASSWORD": "Password",
                "REPEAT_PASSWORD": "Repeat Password",
                "COMPANY": "Company",
                "EMAIL": "Email",
                "FIRST_NAME": "First Name",
                "LAST_NAME": "Last Name",
                "PHONE": "Phone",
                "ADDRESS": "Address",
                "POSTAL_CODE": "Postal Code",
                "CITY": "City",
                "STATE": "State",
                "COUNTRY": "Country",
                "ENABLED": "Enabled",
                "BILLING_RATE": "Billing Rate",
                "BILLING_RATE_NEW": "Billing Rate New",
                "BILLING_RATE_RETURN": "Billing Rate Return",
                "SPECIALIZED": "Specialized",
                "GENDER": 'Gender',
                "MALE": "Male",
                "FEMALE": "Female",
                "AVATAR": "Avatar",
                "UPLOAD": "Upload",
                "INACTIVE": "Inactive",
                "ACTIVE": "Active",
                "NONE": "None",
                "DOMAIN": "Domain",
                "ROOT_DOMAIN": "Root Domain",

                "ADD_NEW_SUCCESS": "The manager has been updated",
                "UPDATE_PROFILE_SUCCESS": "Your profile is updated successfully",
                "UPDATE_STATUS_FAIL": "Could not change manager status",
                "PAUSE_STATUS_SUCCESS": "The manager has been deactivated",
                "ACTIVE_STATUS_SUCCESS": "The manager has been activated",
                "CURRENTLY_NO_MANAGER": "There is currently no managers",

                "BACK_TO_MANAGER_LIST": "Back to manager List",
                "SELECT_A_MANAGER": "Select a manager",
                "NEW_MANAGER": "New Manager",
                "LOGIN_AS_THIS_MANAGER": "Login as this manager",
                "LAST_LOGIN": "Last Login",
                "STATUS": "Status",
                "EDIT_MANAGER": "Edit Manager",
                "DEACTIVATE_MANAGER": "Deactivate Manager",
                "ACTIVATE_MANAGER": "Activate manager",
                "SELECT_A_SPECIALIZED": "Select a specialized",
                "SELECT_A_CITY": "Select a city",
                "SELECT_A_OWNER": "Select a owner",

                "HELP_BLOCK_SELECT_OWNER": "Leave it blank if manager doesn't belong to owner.",
                "HELP_BLOCK_REPEAT_PASSWORD": "Leave it blank for no change",
                "HELP_BLOCK_BILLING_RATE_NEW": "You can set a custom billing rate for this manager.",
                "HELP_BLOCK_BILLING_RATE_RETURN": "You can set a custom billing rate for this manager."
            },
            "ASSISTANT_MODULE": {
                "ADD_NEW_SUCCESS": "The assistant has been updated",
                "UPDATE_PROFILE_SUCCESS": "Your profile is updated successfully",
                "UPDATE_STATUS_FAIL": "Could not change assistant status",
                "PAUSE_STATUS_SUCCESS": "The assistant has been deactivated",
                "ACTIVE_STATUS_SUCCESS": "The assistant has been activated",
                "CURRENTLY_NO_ASSISTANT": "There is currently no assistants",

                "BACK_TO_ASSISTANT_LIST": "Back to assistant List",
                "SELECT_A_ASSISTANT": "Select a assistant",
                "NEW_ASSISTANT": "New Assistant",
                "LOGIN_AS_THIS_ASSISTANT": "Login as this assistant",
                "EDIT_ASSISTANT": "Edit Assistant",
                "DEACTIVATE_ASSISTANT": "Deactivate Assistant",
                "ACTIVATE_ASSISTANT": "Activate Assistant",
                "CALL_FOR_MANAGER": "Call For Manager"
            },
            "OWNER_MODULE": {
                "ADD_NEW_SUCCESS": "The owners has been updated",
                "UPDATE_PROFILE_SUCCESS": "Your profile is updated successfully",
                "UPDATE_STATUS_FAIL": "Could not change owner status",
                "PAUSE_STATUS_SUCCESS": "The owner has been deactivated",
                "ACTIVE_STATUS_SUCCESS": "The owner has been activated",
                "CURRENTLY_NO_OWNER": "There is currently no owner",

                "BACK_TO_OWNER_LIST": "Back to owner List",
                "SELECT_A_OWNER": "Select a owner",
                "NEW_OWNER": "New Owner",
                "LOGIN_AS_THIS_OWNER": "Login as this owner",
                "EDIT_OWNER": "Edit Owner",
                "DEACTIVATE_OWNER": "Deactivate Owner",
                "ACTIVATE_OWNER": "Activate Owner"
            },
            "VENUE_MODULE": {
                "DELETE_VENUE": "Delete Venue",
                "EDIT_VENUE": "Edit Market",
                "NEW_VENUE": "New Market",
                "SELECT_A_VENUE": "Select a market",
                "MANAGEMENT_ZONE": "Management Zone",

                "UPDATE_SUCCESS": "The venue was updated",
                "CURRENTLY_NO_VENUE": "There is currently no market",
                "CONFIRM_DELETE_VENUE": "Are you sure you want to delete this market?",
                "DELETE_SUCCESS": "The market was deleted",
                "DELETE_FAIL": "The market could not be deleted",
                "ADD_NEW_SUCCESS": "The market has been created",
                "ADD_NEW_FAIL": "An error occurred. The market could not be created",
                "BACK_TO_VENUE_LIST": "Back to Venue List"
            },
            "ZONE_MODULE": {
                "MANAGEMENT_STORE": 'Management Store',
                "DELETE_ZONE": "Delete Zone",
                "EDIT_ZONE": "Edit Zone",
                "NEW_ZONE": "New Zone",
                "CODE": "Code",
                "NOTE": "Note",

                "UPDATE_SUCCESS": "The zone was updated",
                "SELECT_A_ZONE": "Select a zone",
                "CURRENTLY_NO_ZONE": "There is currently no zone",
                "CONFIRM_DELETE_ZONE": "Are you sure you want to delete this zone?",
                "DELETE_SUCCESS": "The zone was deleted",
                "DELETE_FAIL": "The zone could not be deleted",
                "ADD_NEW_SUCCESS": "The zone has been created",
                "ADD_NEW_FAIL": "An error occurred. The zone could not be created",
                "BACK_TO_STORE_LIST": "Back to Store List"
            },
            "CUSTOMER_MODULE": {
                "BIRTHDAY": "Ngày sinh",
                "ADDRESS": "Địa chỉ",
                "PHONE": "Số di động",
                "MOBILE": "Số cố định",
                "ID_CARD_NO": "Số CMT",
                "ISSUE_DATE": "Ngày cấp",
                "ISSUE_LOCATION": "Nơi cấp",
                "PERMANENT_RESIDENCE": "Hộ khẩu  thường chú",
                "CREATE_CUSTOMER": "Tạo nhanh khách hàng",
                "LAST_NAME": "Tên",
                "FIRST_NAME": "Họ",
                "EMAIL": "Email",
                "NOTE": "Ghi Chú",
                "PHONE_NUMBER": "Số điện thoại",
                "LAST_UPDATE": "Cập nhật gần nhất",

                "DELETE_ZONE": "Delete Zone",
                "EDIT_ZONE": "Edit Zone",
                "NEW_ZONE": "New Zone",

                "LIVE_ADDRESS": "Địa chỉ",
                "LIVE_DISTRICT": "Quận/Huyện",
                "LIVE_CITY": "Thành phố",

                "PERMANENT_RESIDENCE_ADDRESS": "Địa chỉ",
                "PERMANENT_RESIDENCE_DISTRICT": "Quận/Huyện",
                "PERMANENT_RESIDENCE_CITY": "Thành phố",

                "DELETE_CUSTOMER": "Delete Customer",
                "EDIT_CUSTOMER": "Edit Customer",
                "NEW_CUSTOMER": "New Customer",

                "CURRENTLY_NO_CUSTOMER": "There is currently no customer",
                "CONFIRM_DELETE_CUSTOMER": "Are you sure you want to delete this customer?",
                "DELETE_SUCCESS": "The customer was deleted",
                "DELETE_FAIL": "The customer could not be deleted",
                "ADD_NEW_SUCCESS": "The customer has been created",
                "ADD_NEW_FAIL": "An error occurred. The customer could not be created",
                "BACK_TO_STORE_LIST": "Back to Customer List"
            },
            "DATE_RANGE_PICKER": {
                "TOMORROW": "Tomorrow",
                "TODAY": 'Today',
                "YESTERDAY": "Yesterday",
                "LAST7DAYS": "Last 7 Days",
                "LAST30DAYS": "Last 30 Days",
                "THIS_MONTH": "This Month",
                "LAST_MONTH": "Last Month",
                "LAST_3_MONTH": "Last 3 Months",
                "LAST_6_MONTH": "Last 6 Months",
                "THIS_YEAR" : "This Year",
                "LAST_YEAR" : "Last Year",
                "APPLY": "Apply",
                "CANCEL": "Cancel",
                "FROM": "From",
                "TO": "To",
                "CUSTOM_RANGE": "Custom range",

                "DAY": {
                    "SU": 'Su',
                    "MO": 'Mo',
                    "TU": 'Tu',
                    "WE": 'We',
                    "TH": 'Th',
                    "FR": 'Fr',
                    "SA": 'Sa'
                },

                "MONTH": {
                    "JANUARY": "January, ",
                    "FEBRUARY": "February, ",
                    "MARCH": "March, ",
                    "APRIL": "April, ",
                    "MAY": "May, ",
                    "JUNE": "June, ",
                    "JULY": "July, ",
                    "AUGUST": "August, ",
                    "SEPTEMBER": "September, ",
                    "OCTOBER": "October, ",
                    "NOVEMBER": "November, ",
                    "DECEMBER": "December, "
                },

                "FIRST_DAY": '0'
            },
            "API": {
                "STORE_MODULE": {
                    "STORE_IN_CONTRACT": "Gian hàng đang hoạt động, không thể xóa."
                }
            }
        });
})();